----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESE516_PCB.PcbDoc   2022/3/1  16:57:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESE516_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             239       PTH        39.32inch (998.68mm)
T2      26mil (0.65mm)                                            Round             10        PTH        0.51inch (13.00mm)
T3      35mil (0.9mm)                                             Round             6         PTH        0.70inch (17.90mm)
T4      47mil (1.2mm)                                             Round             5         PTH        0.96inch (24.50mm)
T5      50mil (1.27mm)                                            Round             3         PTH        0.20inch (5.08mm)
T6      71mil (1.8mm)                                             Round             2         PTH        0.37inch (9.40mm)
T7      106mil (2.7mm)                                            Round             4         PTH        10.12inch (257.09mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              269

Total Processing Time (hh:mm:ss) : 00:00:00
