G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01575,0,0,180.0*
21,1,0.00591,0.01968,0,0,180.0*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.01382,0,0,0.0*
21,1,0.05516,0.01772,0,0,0.0*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
%
G04:AMPARAMS|DCode=105|XSize=43.43mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04343,0.05909,0,0,90.0*
21,1,0.03154,0.07099,0,0,90.0*
1,1,0.01190,0.02955,0.01577*
1,1,0.01190,0.02955,-0.01577*
1,1,0.01190,-0.02955,-0.01577*
1,1,0.01190,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=106|XSize=17.84mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01784,0.01575,0,0,180.0*
21,1,0.00591,0.02769,0,0,180.0*
1,1,0.01194,-0.00295,0.00787*
1,1,0.01194,0.00295,0.00787*
1,1,0.01194,0.00295,-0.00787*
1,1,0.01194,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=170|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03543,0.05909,0,0,90.0*
21,1,0.03154,0.06299,0,0,90.0*
1,1,0.00390,0.02955,0.01577*
1,1,0.00390,0.02955,-0.01577*
1,1,0.00390,-0.02955,-0.01577*
1,1,0.00390,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=171|XSize=133.86mil|YSize=196.85mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.13386,0.19284,0,0,0.0*
21,1,0.12984,0.19685,0,0,0.0*
1,1,0.00402,0.06492,-0.09642*
1,1,0.00402,-0.06492,-0.09642*
1,1,0.00402,-0.06492,0.09642*
1,1,0.00402,0.06492,0.09642*
%
