Altium Designer Pick and Place Locations
D:\Altium\project\Dimon_say\ESE516_Starter_PCB\Project Outputs for ESE516_ExampleLayoutProject_\Pick Place\Pick Place for ESE516_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       01/03/22
Time:       16:56
Revision:   dfa7a25c1675bbf31775b48745dc04e1350ce385
Variant:    Build_Alt
Units used: mil

Designator Comment                    Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                  
R13        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N                1388.503      2972.088      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
D5         LTST-C170CKT               TopLayer LTST-C170CKT_V                  434.850       2461.002      180      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                          
U7         TPS62082DSGR               TopLayer DSG0008A_V                      2315.996      2687.013      90       "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)"                                                                 
U2         TPS61032PWP                TopLayer FP-PWP0016C-MFG                 2151.999      2348.621      0        "IC REG BOOST 5V 3.6A 16HTSSOP"                                                                                                                                                              
C22        "100uF 25V"                TopLayer EDK107M025A9HAA                 232.001       375.001       90       "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 100 uF, 25 V, + / - 20%, -40 to 85 degC, Chip Type, 6.3 x 7.7 mm D x L"                                                          
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V                  1446.001      1932.000      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                                                            
U10        APDS-9960                  TopLayer FP-APDS-9960-MFG                633.001       439.000       0        "SENSOR OPT 560NM AMBIENT MODULE"                                                                                                                                                            
U6         BQ24075RGTRG4              TopLayer RGT16-1700X1700TP               846.209       2706.834      90       "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)"                                             
U5         MIC39151-1.65WU            TopLayer TO-263-5_MCL                    2860.000      2558.750      0        "No Description Available"                                                                                                                                                                   
R57        100k                       TopLayer RESC1609X55X30ML10T20           2893.000      2168.999      0        ""                                                                                                                                                                                           
R56        Jumper                     TopLayer RESC0603(1608)_N                2763.000      289.741       270      "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R54        Jumper                     TopLayer RESC0603(1608)_N                1928.000      134.001       270      "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R51        "100R 1%"                  TopLayer RESC0603(1608)_M                1035.001      1237.526      0        "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                       
R50        "10K 1%"                   TopLayer RESC0603(1608)_N                1170.743      1237.526      0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R49        "390K 1%"                  TopLayer RESC0603(1608)_M                1975.314      2205.000      180      "Boost Rlbb-Res Thick Film 0603 390K Ohm 1% 0.1W(1/10W) ㊣100ppm/C Pad SMD T/R"                                                                                                               
R48        2.15M                      TopLayer RESC1005X40X25ML05T05           1919.323      2257.116      180      "Boost Rlbt-Res Thick Film 0402 2.15M Ohm 1% 1/16W ㊣100ppm/∼C Molded SMD SMD Paper T/R"                                                                                                      
R47        2.15M                      TopLayer RESC1005X40X25ML05T05           2348.000      2384.000      90       "Boost Rlbt-Res Thick Film 0402 2.15M Ohm 1% 1/16W ㊣100ppm/∼C Molded SMD SMD Paper T/R"                                                                                                      
R44        Jumper                     TopLayer RESC0603(1608)_N                2662.000      828.315       270      "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R43        Jumper                     TopLayer RESC0603(1608)_N                2640.000      1868.000      270      "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R42        "10k 1%"                   TopLayer RESC1608X55X25ML10T15           1123.800      802.000       0        AF0603FR-0710KL                                                                                                                                                                              
R41        "10k 1%"                   TopLayer RESC1608X55X25ML10T15           1628.000      802.001       180      AF0603FR-0710KL                                                                                                                                                                              
R39        Jumper                     TopLayer RESC0603(1608)_N                1244.504      927.323       180      "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R38        "10k 1%"                   TopLayer RESC1608X55X25ML10T15           1472.001      830.000       90       AF0603FR-0710KL                                                                                                                                                                              
R37        "10k 1%"                   TopLayer RESC1608X55X25ML10T15           1277.001      830.000       90       AF0603FR-0710KL                                                                                                                                                                              
R36        "4.7K 1%"                  TopLayer RESC1608X55X30NL15T15           828.090       747.000       0        "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                             
R35        "4.7K 1%"                  TopLayer RESC1608X55X30NL15T15           518.000       748.000       180      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                             
R34        10k                        TopLayer RESC1005X40X25ML05T05           752.000       480.000       90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                            
R33        "178k 1%"                  TopLayer RESC1005X40X25NL05T05           2489.524      2786.453      0        "Buck Rpg, Res Thick Film 0402 178K Ohm 1% 0.063W ㊣100ppm/∼C Molded SMD Paper T/R"                                                                                                           
R32        100k                       TopLayer RESC1609X55X30ML10T20           1931.881      1786.478      0        ""                                                                                                                                                                                           
R31        39R                        TopLayer FP-CPF0603-MFG                  1807.878      1994.769      270      "RES SMD 39次 0.1% 1/16W 0603"                                                                                                                                                                
R30        100k                       TopLayer RESC1609X55X30ML10T20           1680.891      2045.699      0        ""                                                                                                                                                                                           
R29        39R                        TopLayer FP-CPF0603-MFG                  1553.038      1890.952      90       "RES SMD 39次 0.1% 1/16W 0603"                                                                                                                                                                
R28        100k                       TopLayer RESC1609X55X30ML10T20           874.999       1133.000      270      ""                                                                                                                                                                                           
R27        39R                        TopLayer FP-CPF0603-MFG                  711.780       1241.919      0        "RES SMD 39次 0.1% 1/16W 0603"                                                                                                                                                                
R26        Jumper                     TopLayer RESC0603(1608)_N                470.000       485.999       90       "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R25        "1k 1%"                    TopLayer FP-RMCF0603-IPC_B               959.568       1435.497      180      "1k次 ㊣1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                                                                              
R24        Jumper                     TopLayer RESC0805(2012)_N                2489.523      2892.019      90       "Jumper 0805 (2012 Metric)"                                                                                                                                                                  
R23        Jumper                     TopLayer RESC0805(2012)_N                1134.000      2470.000      0        "Jumper 0805 (2012 Metric)"                                                                                                                                                                  
R22        Jumper                     TopLayer RESC0805(2012)_N                2367.299      2505.376      180      "Jumper 0805 (2012 Metric)"                                                                                                                                                                  
R21        "1K13 1%"                  TopLayer RESC0603(1608)_N                746.505       2577.109      90       "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                       
R20        "1K13 1%"                  TopLayer RESC0603(1608)_N                734.999       2830.000      0        "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                       
R19        "1K 1%"                    TopLayer RESC0603(1608)_N                1029.310      2643.253      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
R18        "1K 1%"                    TopLayer RESC0603(1608)_N                1091.002      2726.520      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
R17        "1k 1%"                    TopLayer FP-RMCF0603-IPC_B               1154.044      1417.001      180      "1k次 ㊣1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                                                                              
R16        "1k 1%"                    TopLayer FP-RMCF0603-IPC_B               853.180       2192.000      270      "1k次 ㊣1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                                                                              
R15        "1k 1%"                    TopLayer FP-RMCF0603-IPC_B               767.271       2193.000      270      "1k次 ㊣1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                                                                              
R14        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N                1411.000      2818.684      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R12        "100R 1%"                  TopLayer RESC0603(1608)_N                1395.510      1236.527      0        "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                       
R11        "10K 1%"                   TopLayer RESC0603(1608)_N                1522.076      1236.526      0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R10        "27R 1%"                   TopLayer RESC0603(1608)_N                840.334       1404.001      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R9         "27R 1%"                   TopLayer RESC0603(1608)_N                651.357       1405.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R8         "27R 1%"                   TopLayer RESC0603(1608)_N                783.607       1404.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R7         "1K 1%"                    TopLayer RESC0603(1608)_N                1131.000      1355.474      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
R6         "1K 1%"                    TopLayer RESC0603(1608)_N                776.918       2460.007      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
R5         "1K 1%"                    TopLayer RESC0603(1608)_N                235.779       2545.613      0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
R4         Jumper                     TopLayer RESC0603(1608)_N                593.126       2598.374      90       "Jumper 0603 (1608 Metric)"                                                                                                                                                                  
R3         "1K 1%"                    TopLayer RESC0603(1608)_N                432.000       2390.001      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                         
P6         MPN-3885                   TopLayer JST-S3B-PH-SM4-TB-3_V           2933.000      461.000       90       "Disconnectable Crimp Style Connector, 2 A, 100 V, Right Angle, -25 to 85 degC, 3-Pin SMD, RoHS, Tape and Reel,S3B-PH-SM4-TB(LF)(SN)"                                                        
MP2        Joystick                   TopLayer Joystick                        2777.795      1486.795      90       ""                                                                                                                                                                                           
MP1        "Rotary Encoder"           TopLayer Rotary_Encoder                  1375.999      390.842       180      "MPN: ACZ11BR1E-15FD1-12C"                                                                                                                                                                   
L4         1uH                        TopLayer 744316100                       2316.523      2863.415      270      "Buck L1-Inductor Power Shielded Wirewound 1uH/0.65uH 20% 100KHz 11.5A 0.00475Ohm DCR Automotive T/R"                                                                                        
L1         3.9uH                      TopLayer 7843330390                      1542.303      2400.300      180      "Boost L1-Inductor, Aec-Q200, 3.9Uh, Shld, 11.2A Rohs Compliant: Yes"                                                                                                                        
J4         MPN-3954                   TopLayer S4B-PH-SM4-TB(LF)(SN)           2213.370      211.252       180      "LCD Keypad Connector-JST (JAPAN SOLDERLESS TERMINALS) - S4B-PH-SM4-TB(LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Surface Mount, 1 Rows, S4B-PH-SM4-TB(LF)(SN)" 
J3         MPN-LCD-14532              TopLayer S4B-PH-SM4-TB(LF)(SN)           221.748       1028.370      90       "LCD Keypad Connector-JST (JAPAN SOLDERLESS TERMINALS) - S4B-PH-SM4-TB(LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Surface Mount, 1 Rows, S4B-PH-SM4-TB(LF)(SN)" 
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2        198.504       2728.399      270      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                                                                
DS1        LTST-C191KGKT              TopLayer LITE-ON-LTST-C191KRKT-2_V       1045.000      1388.000      90       "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                             
D10        LTST-C170GKT               TopLayer LTST-C170GKT_V                  948.479       1358.474      180      "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                        
D7         LTST-C170GKT               TopLayer LTST-C170GKT_V                  1291.110      1417.001      0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                        
D6         LTST-C170CKT               TopLayer LTST-C170CKT_V                  898.668       2276.000      0        "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                          
D4         LTST-C170GKT               TopLayer LTST-C170GKT_V                  1029.311      2509.299      90       "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                        
D3         LTST-C170CKT               TopLayer LTST-C170CKT_V                  1106.751      2588.188      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                          
D2         LTST-C170CKT               TopLayer LTST-C170CKT_V                  723.091       2276.001      180      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                          
C50        "1.0uF 50V"                TopLayer FP-0603-L_1_6_0_1-W_0_8_0-IPC_A 512.597       350.000       270      None                                                                                                                                                                                         
C49        "1.0uF 50V"                TopLayer FP-0603-L_1_6_0_1-W_0_8_0-IPC_A 506.000       585.001       180      None                                                                                                                                                                                         
C48        22uF                       TopLayer CAPC2012X127N                   2435.103      2681.106      90       "Buck Cout, Multilayer Ceramic Capacitors 0805 25V X5R 226 20% 7'REEL PLASTIC"                                                                                                               
C47        10uF                       TopLayer CAPC2012X127N                   2206.135      2681.106      90       "Boost Cin, Buck Cin-Cap Ceramic 10uF 16V X7R 20% SMD 0805 125∼C Blister T/R"                                                                                                                
C46        1uF                        TopLayer CAPC1608X90                     2402.999      2377.621      90       "Boost Coutx, Cap Ceramic 1uF 16V X7R 5% SMD 0603 125∼C Paper T/R"                                                                                                                           
C45        100nF                      TopLayer CAPC1005X55X25LL05T10           1828.233      2370.976      270      "Boost Cinx, Cap 100NF 16V 0402 SMD 10% X7R"                                                                                                                                                 
C44        10uF                       TopLayer CAPC2012X127N                   1894.999      2366.621      270      "Boost Cin, Buck Cin-Cap Ceramic 10uF 16V X7R 20% SMD 0805 125∼C Blister T/R"                                                                                                                
C26        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N             875.735       2539.732      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                         
C25        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N             887.577       2830.001      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                         
C24        "1uF 16V"                  TopLayer CAPC0603(1608)100_N             698.334       2707.905      90       "CAP 1uF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                       
C21        10uF                       TopLayer TMCHC1C106MTRF                  2840.000      2036.000      180      "10uF TMCHC1C106MTRF LDO capacitor"                                                                                                                                                          
C20        "1uF 16V"                  TopLayer CAPC0603(1608)100_N             1200.000      1129.999      90       "CAP 1uF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                       
C19        "220uF 10V"                TopLayer FP-T495D227K010ATE100-MFG       2537.999      2375.620      90       "CAP TANT 220UF 10% 10V 2917, T495D227K010ATE100"                                                                                                                                            
C18        4.7nF                      TopLayer FP-0603-L_1_6_0_15-W_0_81-MFG   1807.878      1849.479      90       "General Purpose Ceramic Capacitor, 0603, 4.7nF, 10%, X7R, 15%, 50V"                                                                                                                         
C17        4.7nF                      TopLayer FP-0603-L_1_6_0_15-W_0_81-MFG   1553.038      2001.187      0        "General Purpose Ceramic Capacitor, 0603, 4.7nF, 10%, X7R, 15%, 50V"                                                                                                                         
C16        4.7nF                      TopLayer FP-0603-L_1_6_0_15-W_0_81-MFG   841.015       1241.919      180      "General Purpose Ceramic Capacitor, 0603, 4.7nF, 10%, X7R, 15%, 50V"                                                                                                                         
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N             2003.000      2930.001      270      "CAP 100nF 16V ㊣10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                    
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N             1358.000      1988.213      270      "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                      
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N             1358.000      1865.983      90       "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                      
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N             1563.000      1126.999      90       "CAP 1uF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                       
C11        "10uF 16V"                 TopLayer CAPC0805(2012)145_N             1382.494      1535.276      180      "CAP 10uF 16V ㊣10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                  
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_N             547.528       1419.643      0        "CAP 10uF 16V ㊣10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                  
C9         "10nF 16V"                 TopLayer CAPC1608X90                     1029.001      661.000       90       "Rotary Enc-Cap Cer 0603 10NF 16V X7R 10%"                                                                                                                                                   
C8         "10nF 16V"                 TopLayer CAPC1608X90                     1730.001      666.000       90       "Rotary Enc-Cap Cer 0603 10NF 16V X7R 10%"                                                                                                                                                   
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N             266.495       2644.856      270      "CAP 100nF 16V ㊣10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                    
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N             561.630       2744.021      180      "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                   
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N             345.149       2715.402      90       "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                   
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N             168.819       2465.006      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                         
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N             165.504       2603.936      0        "CAP 100nF 16V ㊣10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                    
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N             230.000       2853.083      0        "CAP 10nF 16V ㊣10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                     
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N             320.651       2532.819      90       "CAP 100nF 16V ㊣10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                    
B5         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS         1058.002      1128.022      0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                         
B4         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS         1927.567      1943.695      270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                         
B3         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS         1683.037      1904.699      270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                         
B2         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS         727.853       1132.220      180      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                         
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS         1418.001      1129.000      0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                         
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V               439.583       3024.745      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                                                                           
D1         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V                 433.878       2843.930      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                                                            
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB               797.835       1771.654      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                                                              
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF              1647.000      1538.000      0        "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                                                                           
U1         FT234XD-R                  TopLayer DFN-12_V                        434.850       2577.111      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                                                                          
SD1        104031-0811                TopLayer MOLX-104031-0811_V              1720.000      2867.402      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                                                                          
R2         "27R 1%"                   TopLayer RESC0603(1608)_N                469.000       2715.402      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
R1         "27R 1%"                   TopLayer RESC0603(1608)_N                404.000       2715.402      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                        
P1         640456-3                   TopLayer TECO-640456-3                   980.000       2997.402      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                                                                          
